<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulearn.controllers.SettingsCont">
  <AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <VBox layoutX="7.0" layoutY="7.0" maxHeight="Infinity" maxWidth="Infinity" prefHeight="80.0" prefWidth="600.0" AnchorPane.bottomAnchor="261.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <MenuButton mnemonicParsing="false" prefWidth="140.0" text="I am a(n)...">
        <items>
          <MenuItem fx:id="elemItem" mnemonicParsing="false" text="Elementary Student" />
          <MenuItem fx:id="middleItem" mnemonicParsing="false" text="Middle School Student" />
          <MenuItem fx:id="highItem" mnemonicParsing="false" text="High School Student" />
          <MenuItem fx:id="eduItem" mnemonicParsing="false" text="Educator" />
          <MenuItem fx:id="adminItem" mnemonicParsing="false" text="Educational Administrator" />
        </items>
        <VBox.margin>
          <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
        </VBox.margin>
      </MenuButton>
    </VBox>
  </AnchorPane>
</AnchorPane>
