<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulearn.controllers.ClassTeacherCont">
  <AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="0.0" minWidth="0.0" prefHeight="400.0"
              prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
    <TabPane prefHeight="400.0" prefWidth="600.0" snapToPixel="false" tabClosingPolicy="UNAVAILABLE"
             AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">
      <Tab text="Class One">
        <fx:include source="chatpage_teacher.fxml"/>
      </Tab>
      <Tab text="Class Two">
        <fx:include source="chatpage_teacher.fxml"/>
      </Tab>
      <Tab text="Class Three">
        <fx:include source="chatpage_teacher.fxml"/>
      </Tab>
      <Tab text="Class Four">
        <fx:include source="chatpage_teacher.fxml"/>
      </Tab>
      <Tab text="Direct Message">
        <fx:include source="chatpage_teacher.fxml"/>
      </Tab>
    </TabPane>
  </AnchorPane>
</AnchorPane>
